.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.loader-app {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(#0f162b, #111325);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* .loader-app .logo {
  width: 120px;
  height: 120px;
  background-image: url('../src/assets/images/viking3.png');
  background-size: contain;
  animation: spin 1s linear infinite;
} */

.loading-text {
  font-size: 2rem;
  color: #fff;
  margin-top: 20px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  animation: blink 0.5s linear infinite;
}

.loading-bar {
  width: 100%;
  height: 10px;
  background-color: #fff;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}

.loading-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(#2af83e, #31af38);
  transform-origin: left;
  animation: fill 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

@keyframes fill {
  0% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

.hidden {
  display: none;
}

.Error .container 
{

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  width:80%;
  padding-top: 180px;
  margin:auto;
  align-items: center;
  color:#fff
}

.Error .container h2 
{
  font-weight: 400;
  font-size: 45px;
  text-shadow: 0px 0px 5px #eee;
}

.Error .image img 
{
  max-width: 90%;
}

@media(max-width:767px)
{
  .Error .container 
{

  display: grid;
  grid-template-columns: 1fr;
  padding-top:10px;
  gap:20px

}
}

nav{
  z-index: 20!important;
}
div.Modal 
{

  z-index: 10000000000000000000000000000000000000000000000000000000000000000000000!important;
}
